div class="panel-group" id="accordion"

  div class="panel"
    div class="panel-heading"
      h4 class="panel-title"
        div class="campaign-id-header" id  
        div class="campaign-name-header" campaign name
        div class="campaign-status-header" status
        div class="campaign-rem-days-header" remaining days
        div class="campaign-state-header" state

  - if @campaigns.any?
    - for campaign in @campaigns
      div class="panel"
        div class="panel-heading"
          h4 class="panel-title"
            a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#101"
              div
                div class="campaign-id-cell" 101
                div class="campaign-name-cell"
                  span Easyjet September 2014
                  i class="indicator glyphicon glyphicon-chevron-right pull-right"
                div
                div class="campaign-status-cell" active
                div class="campaign-rem-days-cell" 25
                img class="campaign-state-cell" src="images/green.png"

        div id="101" class="panel-collapse collapse"
          div class="panel-body container"
            div class="row"
              div class="col-xs-6"
                p Remaining budget (eur):
              div class="col-xs-6"
                p Remaining budget (eur):
            div class="row"
              div class="col-xs-4"
                canvas id="pastDayGraph" width="185" height="180"
              div class="col-xs-4"
                canvas id="todayGraph" width="185" height="180"
              div class="col-xs-4"
                canvas id="overallGraph" width="185" height="180"
            div class="row"
              div class="col-xs-6"
                p Error:

  / div class="panel"
  /   div class="panel-heading"
  /     h4 class="panel-title"
  /       a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#105"
  /         div
  /           div class="campaign-id-cell" 105
  /           div class="campaign-name-cell"
  /             Edeka September 2014
  /             i class="indicator glyphicon glyphicon-chevron-right pull-right"
  /           div class="campaign-status-cell" active
  /           div class="campaign-rem-days-cell" 25
  /           img class="campaign-state-cell" src="images/red.png"
    
  /   div id="105" class="panel-collapse collapse"
  /     div class="panel-body"

  /       div class="row"
  /         div class="col-xs-6"
  /           p Remaining budget (eur):
  /         div class="col-xs-6"
  /           p Remaining budget (eur):
  /       div class="row"
  /         div class="col-xs-4"
  /           canvas id="pastDayGraph" width="185" height="180"
  /         div class="col-xs-4"
  /           canvas id="todayGraph" width="185" height="180"
  /         div class="col-xs-4"
  /           canvas id="overallGraph" width="185" height="180"
  /       div class="row"
  /         div class="col-xs-6"
  /           p Error:

  / div class="panel"
  /   div class="panel-heading"
  /     h4 class="panel-title"
  /       a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#102"
  /         div
  /           div class="campaign-id-cell" 102
  /           div class="campaign-name-cell"
  /             span Easyjet October 2014
  /             i class="indicator glyphicon glyphicon-chevron-right pull-right"
  /           div class="campaign-status-cell" planned
  /           div class="campaign-rem-days-cell" 31
  /           img class="campaign-state-cell" src="images/yellow.png"
  /   div id="102" class="panel-collapse collapse"
  /     div class="panel-body"

  /       div class="row"
  /         div class="col-xs-6"
  /           p Remaining budget (eur):
  /         div class="col-xs-6"
  /           p Remaining budget (eur):
  /       div class="row"
  /         div class="col-xs-4"
  /           canvas id="pastDayGraph" width="185" height="180"
  /         div class="col-xs-4"
  /           canvas id="todayGraph" width="185" height="180"
  /         div class="col-xs-4"
  /           canvas id="overallGraph" width="185" height="180"
  /       div class="row"
  /         div class="col-xs-6"
  /           p Error:

  / div class="panel"
  /   div class="panel-heading"
  /     h4 class="panel-title"
  /       a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#106"
  /           div class="campaign-id-cell" 106
  /           div class="campaign-name-cell"
  /             span Edeka October 2014
  /             i class="indicator glyphicon glyphicon-chevron-right pull-right"
  /           div class="campaign-status-cell" planned
  /           div class="campaign-rem-days-cell" 31
  /           img class="campaign-state-cell" src="images/yellow.png"

  /   div id="106" class="panel-collapse collapse"
  /     div class="panel-body"
  /       div class="row"
  /         div class="col-xs-6"
  /           p Remaining budget (eur):
  /         div class="col-xs-6"
  /           p Remaining budget (eur):
  /       div class="row"
  /         div class="col-xs-4"
  /           canvas id="pastDayGraph" width="185" height="180"
  /         div class="col-xs-4"
  /           canvas id="todayGraph" width="185" height="180"
  /         div class="col-xs-4"
  /           canvas id="overallGraph" width="185" height="180"
  /       div class="row"
  /         div class="col-xs-6"
  /           p Error:

  / div class="panel"
  /   div class="panel-heading"
  /     h4 class="panel-title"
  /       a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#100"
  /         div
  /           div class="campaign-id-cell"100
  /           div class="campaign-name-cell"
  /             span Easyjet August 2014
  /             i class="indicator glyphicon glyphicon-chevron-right pull-right"
  /           div class="campaign-status-cell" finished
  /           div class="campaign-rem-days-cell" 0
  /           img class="campaign-state-cell" src="images/grey.png"

  /   div id="100" class="panel-collapse collapse"
  /     div class="panel-body"
  /       div class="row"
  /         div class="col-xs-6" 
  /           p Remaining budget (eur):
  /         div class="col-xs-6"
  /           p Remaining budget (eur):
  /       div class="row"
  /         div class="col-xs-4"
  /           canvas id="pastDayGraph" width="185" height="180"
  /         div class="col-xs-4"
  /           canvas id="todayGraph" width="185" height="180"
  /         div class="col-xs-4"
  /           canvas id="overallGraph" width="185" height="180"
  /       div class="row"
  /         div class="col-xs-6"
  /           p Error:
