form class="form-horizontal"

  div class="form-group"
    label class="col-xs-4 control-label" for="campaign-name" Campaign Name
    div class="col-xs-8"
      input id="campaign-name" name="campaign-name" type="text" placeholder="Your campaign" class="form-control input-md" required=""

  hr

  div class="form-group"
    label class="col-xs-4 control-label" for="campaign-type" Campaign Type
    div class="col-xs-4"
      select id="campaign-type" name="campaign-type" class="form-control"
        option value="CPM" CPM
        option value="CPC" CPC

  div class="form-group"
    label class="col-xs-4 control-label" for="action-budget" Monetary Budget
    div class="col-xs-8"
      input id="action-budget" name="action-budget" type="text" placeholder="Your action budget (clicks or impressions)" class="form-control input-md"
      span class="help-block" Impressions for CPM, clicks for CPC

  div class="form-group"
    label class="col-xs-4 control-label" for="currency" Currency
    div class="col-xs-4"
      select id="currency" name="currency" class="form-control"
        option value="eur" EUR - €
        option value="usd" USD - $
        option value="gbp" GBP - £

  div class="form-group"
    label class="col-xs-4 control-label" for="monetary-budget" Monetary Budget
    div class="col-xs-8"
      input id="monetary-budget" name="monetary-budget" type="text"   placeholder="Your budget for this campaign" class="" class="form-control input-md"
      span class="help-block" The budget will be in the selected currency

  hr

  div class="form-group"
    label class="col-xs-4 control-label" for="filebutton" Upload Creative Images
    div class="col-xs-4"
      input id="filebutton" name="filebutton" class="input-file" type="file"

  div class="form-group"
    label class="col-xs-4 control-label" for="uploaded-files" Uploaded Files
    div class="col-xs-8"
      textarea class="form-control" id="uploaded-files" name="uploaded-files"

  hr

  div class="form-group"
    label class="col-xs-4 control-label" for="add-input-var" Add Input Variable
    div class="col-xs-6"
      input id="add-input-var" name="add-input-var" type="text" placeholder="placeholder" class="form-control input-md"
    div class="col-xs-2"
      button id="cmd-add-input-var" name="cmd-add-input-var" class="btn btn-primary" Add

  div class="form-group"
    label class="col-xs-4 control-label" for="input-variables" Input Variables
    div class="col-xs-8"
      textarea class="form-control" id="input-variables" name="input-variables"

  hr

  <!-- prepei na valw ta templates edw -->
  div class="form-group"
    label class="col-xs-4 control-label" for="ad-format" Selected Ad Formats 
    div class="col-xs-8" id="templates-grid"
      table
        tr 
          td
            a href="#" template 320x250
        tr
          td
            a href="#" template 320x50
        tr
          td
            a href="#" template 1024x768
        tr
          td
            a href="#" template 1024x1024
        tr
          td
            a href="#" template 768x1024
        tr
          td
            a href="#" template 768x90
        tr
          td
            a href="#" template 728x90


  div class="form-group"
    label class="col-xs-2" var 1
    label class="col-xs-2" var 2
    label class="col-xs-2" var 3
    label class="col-xs-2" var 4

  div class="form-group"
    div class="col-xs-2"
      input id="var1" name="var1" type="text" class="form-control input-md"
    div class="col-xs-2"
      input id="var2" name="var2" type="text" class="form-control input-md"
    div class="col-xs-2"
      input id="var3" name="var3" type="text" class="form-control input-md"
    div class="col-xs-2"
      input id="var4" name="var4" type="text" class="form-control input-md"


  hr

  div class="form-group"
    div class="col-md-8"
      button id="cmd-launch" name="cmd-launch" class="btn btn-success" Launch Campaign


