form class="form-horizontal"

  div class="form-group"
    label class="col-xs-4 control-label" for="campaign-name" Campaign Name
    div class="col-xs-8"
      input id="campaign-name" name="campaign-name" type="text" placeholder="Your campaign" class="form-control input-md" required=""

  hr

  div class="form-group"
    label class="col-xs-4 control-label" for="campaign-type" Campaign Type
    div class="col-xs-4"
      select id="campaign-type" name="campaign-type" class="form-control"
        - @campaign_types.each do |campaign_type|
          option value="=#{campaign_type[:id]}" = campaign_type[:name]

  div class="form-group"
    label class="col-xs-4 control-label" for="action-budget" Monetary Budget
    div class="col-xs-8"
      input id="action-budget" name="action-budget" type="text" placeholder="Your action budget (clicks or impressions)" class="form-control input-md"
      span class="help-block" Impressions for CPM, clicks for CPC

  div class="form-group"
    label class="col-xs-4 control-label" for="currency" Currency
    div class="col-xs-4"
      select id="currency" name="currency" class="form-control"
        - @currencies.each do |currency|
          option value="=#{currency[:id]}" = "#{currency[:name]} - #{currency[:symbol]}"

  div class="form-group"
    label class="col-xs-4 control-label" for="monetary-budget" Monetary Budget
    div class="col-xs-8"
      input id="monetary-budget" name="monetary-budget" type="text"   placeholder="Your budget for this campaign" class="" class="form-control input-md"
      span class="help-block" The budget will be in the selected currency

  hr

  div class="form-group"
    label class="col-xs-4 control-label" for="filebutton" Upload Creative Images
    div class="col-xs-4"
      input id="filebutton" name="filebutton" class="input-file" type="file"

  div class="form-group"
    label class="col-xs-4 control-label" for="uploaded-files" Uploaded Files
    div class="col-xs-8"
      textarea class="form-control" id="uploaded-files" name="uploaded-files"

  hr

  div class="form-group"
    label class="col-xs-4 control-label" for="add-input-var" Add Input Variable
    div class="col-xs-6"
      input id="add-input-var" name="add-input-var" type="text" placeholder="placeholder" class="form-control input-md"
    div class="col-xs-2"
      button id="cmd-add-input-var" name="cmd-add-input-var" class="btn btn-primary" Add

  div class="form-group"
    label class="col-xs-4 control-label" for="input-variables" Input Variables
    div class="col-xs-8"
      select class="form-control" id="input-variables" name="input-variables" multiple="multiple"
        option values="gender" Gender
        option values="pocode" IsWeekend

  hr

  <!-- prepei na valw ta templates edw -->
  div class="form-group"
    label class="col-xs-4 control-label" for="ad-format" Selected Ad Format 
    div class="col-xs-8" id="templates-grid"
      table
        - @creative_templates.each do |creative_template|
          tr
            td
              a href="#" = creative_template[:description]

  div class="form-group"

    / Input variable
    div class="col-xs-6" id="input-var1-div"
      label class="col-xs-4 control-label" for="campaign-name" Gender
      div class="col-xs-8"
        input id="gender-input" type="text" class="form-control input-md"
  
    / Output variable
    div class="col-xs-6"
      label class="col-xs-4 control-label" for="background" Background
      div class="col-xs-8"
        select id="background" name="background" class="form-control"
          option value="file1.jpg" file1.jpg
          option value="file2.jpg" file2.jpg
          option value="file3.jpg" file3.jpg

  div class="form-group"

    / Input variable
    div class="col-xs-6" id="input-var2-div"
      label class="col-xs-4 control-label" for="campaign-name" IsWeekend
      div class="col-xs-8"
        input id="pocode-isweekend" type="text" class="form-control input-md"
  
    / Output variable
    div class="col-xs-6" id="input-var3-div"
      label class="col-xs-4 control-label" for="background" Logo
      div class="col-xs-8"
        select id="background" name="background" class="form-control"
          option value="file1.jpg" file1.jpg
          option value="file2.jpg" file2.jpg
          option value="file3.jpg" file3.jpg

  div class="form-group"

    / Input variable
    div class="col-xs-6" id="input-var4-div"
  
    / Output variable
    div class="col-xs-6"
      label class="col-xs-4 control-label" for="background" Text
      div class="col-xs-8"
        input id="text-input" type="text" class="form-control input-md"

  div class="form-group"
    div class="col-md-3"
      button id="cmd-add-rule" class="btn btn-primary" Add Rule

    div class="col-md-9" id="tmpl-preview-compose-stage"

  hr

  div class="form-group"
    div class="col-md-8" id="rules-listing-grid"
      table
        tr
          td
            a href="#" class="remove-rules" remove
          td class="col-md-10"
            a href="#" Gender:male, IsWeekend:false
        tr
          td
            a href="#" class="remove-rules" remove
          td class="col-md-10"
            a href="#" Gender:male, IsWeekend:true
        tr
          td
            a href="#" class="remove-rules" remove
          td class="col-md-10"
            a href="#" Gender:female, IsWeekend:false
        tr
          td
            a href="#" class="remove-rules" remove
          td class="col-md-10"
            a href="#" Gender:female, IsWeekend:true


    div class="col-md-4" id="tmpl-preview-list-rules"
      span id="creative-template-preview" style="width:320px;height:100px;"
        img id="logo" style="position:absolute;top:0px;left:0px;" src="creative_parts/{{.logo}}"
        img id="image" style="position:absolute;top:0px;left:60px;" src="creative_parts/{{.image}}"
        div id="text" style="position:absolute;top:15px;left:65px;color:white;font-size:12px;text:{{.text}};"{{.text}}
        div id="price" style="position:absolute;top:29px;left:65px;color:white;font-size:16px;text:{{.price}};" {{.price}}

  hr

  div class="form-group"
    div class="col-md-8"
      button id="cmd-launch" name="cmd-launch" class="btn btn-success" Launch Campaign

  hr
