doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title attalon | personalize
    link rel="stylesheet" href="/css/app.css"
    link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"
    link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet"
  head

  body
    div class="container"
      div class="header"
        ul class="nav nav-pills pull-right"
          li
            a href="/campaigns/new" new campaign
          li
            a href="/campaigns" log in
        h3 class="text-muted" attalon

      == yield

      div class="footer"
        p
          a href="http://www.attalon.com" &copy; attalon 2014

    script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"
    script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"
    script type="text/javascript" src="js/chart.js"
    script type="text/javascript" src="js/app.js"
