div class="container"
  div class="row"
    div class="col-sm-6 col-md-4 col-md-offset-4"
      h1 class="text-center login-title" Sign in to Attalon

      form class="form-signin"
        input type="text" class="form-control" placeholder="Email"
        br
        input type="password" class="form-control" placeholder="Password"
        br
        button class="btn btn-lg btn-primary btn-block" type="submit" Sign in
        label class="checkbox pull-left"
        a href="#" class="pull-right need-help" Need help?
        span class="clearfix"
